Aimai     4/4 109 BPM => 436비트
///////////////////////////////////Balsam    6/8 180 BPM
Sakuranbo 8/8 170 BPM
HEIntro   8/8 190 BPM
LentLily  4/4  86 BPM

Aimai map
/////// //////// //////// //////// //////// //////// // //////// ////////+//////// //////// //////// //
전주     매일밤집에  만약에너의 후렴구     전주      불만을내뱉  어 지금껏내가  후렴구     후렴구    오지는반주  전주     뽬끝

HEIntro
//  ////   ////////    ////  ////////  /    ////////    ////   //////// //        .     ////      ////////+//////// ////  ///
전주 랄라    보쿠가우마렛테 9회말  하이라이트   기타  보쿠가우마렛테 슈마첸테  와다이노  쎄한기류    2비트  기타솔로     난토카    2        랄랄라  라후

Cherry
. .///.   //// ////////   ///    ///////. ////     ////////   ///      ///////. ////   ///////. /       ///////. / ///////.   ///.//
  서로사랑  전주  수첩을펼치면  눈물로  환하게웃는  전주(헤이) 당신께받은것  한가지라도 환하게웃는  기타솔로 환하게웃는 한번더    환하게웃는    서로사랑하는  전주

LentLily








1초에 1번레일에서 노트가 판정선에 있게 하는 코드

5.2f초에 4번레일에서 노트가 판정선에 있게 하는 코드













